#Conexión a kafka 
spring.kafka.template.default-topic=transaction-events
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=servicekafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
#spring.kafka.admin.properties.bootstrap.servers=servicekafka:9092

#Conexión Postgresql 
spring.datasource.url=jdbc:postgresql://localhost:5442/db_account
#spring.datasource.url=jdbc:postgresql://postgres-database:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=Cm113377
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug

#redis
spring.redis.host=localhost
#spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=Cm113377
